删除旧文件\delete_list.txt
删除旧文件\delete_old.py
[07th Expansion][20210128]うみねこのなく頃に咲 ～猫箱と夢想の交響曲～[v24&v2153&v5691&v9047&v23407][Nintendo Switch][日不落汉化组&V1.0][20250715][CHS].part1.rar
[07th Expansion][20210128]うみねこのなく頃に咲 ～猫箱と夢想の交響曲～[v24&v2153&v5691&v9047&v23407][Nintendo Switch][日不落汉化组&V1.0][20250715][CHS].part2.rar
[ASa Project][20201023]恋愛×ロワイアル[v28633][Windows][绿茶汉化组×由奈粉丝团&V1.01][20250628][CHS].rar
[Broccoli（ブロッコリー）][20060622]ギャラクシーエンジェルII 絶対領域の扉[v863][PlayStation 2][GA汉化组][20250807][CHS].rar
[Caramel BOX（キャラメルBOX）][20100526]処女はお姉さまに恋してる 2人のエルダー[v3861][Windows][A·T·Field汉化组×IACG汉化组×苏帕尔莎汉化组&V1.00][20140802][CHS].rar
[Caramel BOX（キャラメルBOX）][20100526]処女はお姉さまに恋してる 2人のエルダー[v3861][Windows][痴漢公賊&V2][NO DATA][CHS].rar
[Caramel BOX（キャラメルBOX）][20171015]処女はお姉さまに恋してる 3つのきら星[v21979][Windows][Akr×圣应圣塞拉尔女子学院&V1.7.0][20250713][CHS].rar
[CHAOS-R][20180629]邪淫のいけにえ ～触手姫アルテア＆魔子宮遣いビアンカ 終わりの無い受胎～[v22500][Windows][木云汉化组][20231004][CHS].rar
[CHAOS-R][20190531]邪淫のいけにえ2 ～女勇者と修道女・果てしなき絶頂＆触手地獄に堕ちたダークエルフと聖女～[v25441][Windows][阿尔特娅的翼个人汉化][20230808][CHS].rar
[CHAOS-R][20200828]邪淫のいけにえ3 ～新章：ねらわれた学園～[v29249][Windows][阿尔特娅的翼个人汉化][20221123][CHS].rar
[CHAOS-R][20221230]魔子宮聖女 ビアンカ∽ノエイン～終焉なき破瓜と悦楽の煉獄～[v39339][Windows][阿尔特娅的翼个人汉化][20230401][CHS].rar
[CHAOS-R][20231222]神聖昂燐エストランジェ[v47188][Windows][阿尔特娅的翼个人汉化][20240516][CHS].rar
[Diamondhenge Entertainment][20210628]Tyrion Cuthbert：Attorney of the Arcane[v45489][Windows][奥秘通译事务所汉化组&V1.2.0][20250420][CHS].rar
[ensemble][20250613]宿りし乙女の誓いと魔法[v55281][Windows][圣应圣塞拉尔女子学院][20250808][CHS].rar
[ensemble][20250725]乙女シリーズミニゲーム 乙女達？のお茶会[v55281][Windows][圣应圣塞拉尔女子学院&1.01][20250726][CHS].rar
[FAVORITE][20110528]いろとりどりのセカイ HD Re：GENERATION[v5834][Windows][uknihs个人移植×KanadeKuro汉化补全][20230318][CHS].rar
[FAVORITE][20240216]いろとりどりのセカイ[v5834][Windows][萧桀79个人移植][20240705][CHS].rar
[HOOKSOFT][20250425]シークレットラブ（仮）純愛アフターストーリー[v54849][Windows][绿茶汉化组×本天汉化补全同好会&V1.00][20250812][CHS].rar
[Kalmia8][20161216]神サマなんて呼んでない！[v19886][Windows][才没弃坑汉化组&V1.0][20250825][CHS].rar
[MAGES.&Nitroplus（ニトロプラス）][20090226]CHAOS;HEAD NOAH[v22505][Windows][呕吐蛙汉化组&V1.0.3][20250626][CHS].rar
[Marble Candy Soft（マーブルCandySoft）][20181026]甘園ぼ ～二人だけのヒミツの遊び～[v22789][Windows][心愿屋汉化组&V3][20210128][CHS].rar
[NEKO WORKs][20250612]ネコぱら After ラ・ヴレ・ファミーユ[v32946][Windows][NO DATA][20250719][CHS].rar
[NekoNeko Soft（ねこねこソフト）][20120314]ゆきいろ　～空に六花の住む町～[v8499][Windows][GLF汉化组][20250818][CHS].rar
[Nitroplus（ニトロプラス）][20040723]Phantom INTEGRATION[v45][Windows][NO DATA][20220329][CHS].rar
[NOVECT][20110501]霧上のエラスムス - The Erasmus two-faced stories[v14879][Windows][NO DATA][20250701][CHS].rar
[Purple software（パープルソフトウェア）][20240725]リップリップルズ[v51922][Windows][绿茶汉化组×奇酷比守护者&V1.0][20250616][CHS].rar
[TYPE-MOON][20111215]魔法使いの夜[v777][Windows][澄空学园][20150930][CHS].rar
[TYPE-MOON][20231214]魔法使いの夜[v777][Windows][澄空学园×kurikomoe、spr-equinox移植&V1.2.0][20231230][CHS].rar
[Yuzu Soft（ゆずソフト）][20211224]天神乱漫 Happy GO Lucky[v1322][Windows][NO DATA&V1.20][20250620][CHS].rar
[しろくまだんご][20250127]妹(姉)は兄(弟)の性癖を歪ませたい！[v54187][Windows][HLGJ个人汉化][20250717][CHS].rar
[ふじきの][20230119]その女性は、父の愛人だった。[v42125][Windows][种族骑士团&V1.0][20250616][CHS].rar
[ぽめ屋][20250209]セヴンデイズ 見知らぬJKと密室生活[v54791][Windows][喵D汉化组&V1.0.4][20250625][CHS].rar
[もっきゃりぺお][20210821]世界を破壊する魔法[v32027][Windows][盐析汉化组&V1.02][20250725][CHS].rar
[戯画][20161216]キミの瞳にヒットミー[v20002][Windows][HRR汉化委员会×漓汐汉化组&V1.1][20250818][CHS].rar
[雨傘日傘事務所][20091225]ヴィザルの日記[v12869][Windows][r514783个人汉化][20250716][CHS].rar
create_empty_files.py