删除旧文件\delete_list.txt
删除旧文件\delete_old.py
[ALcot][20110218]鬼ごっこ！[v5549][Windows][年糕汉化组][20120129][CHS].rar
[Applique（あっぷりけ）][20100516]黄昏のシンセミア[v3938][Windows][妹乃萌汉化组&V1.1][20120424][CHS].rar
[ASa Project][20080704]HimeのちHoney[v814][Windows][英俊&修正版][20250202][CHS].rar
[Azarashi Soft+1（あざらしそふと+1）][20231027]アイコトバ-Silver Snow Sister-[v45247][Windows][拯救失足少女汉化组][20250225][CHS].rar
[CHARON][20130528]みことにっき[v19470][Windows][丝绮拉工作室][20130716][CHS].rar
[CHARON][20130730]まことメビウス[v20909][Windows][丝绮拉工作室][20130819][CHS].rar
[CHARON][20130829]ヤンデレラ[v16320][Windows][丝绮拉工作室&V1.02][20130914][CHS].rar
[Diamondhenge Entertainment][20210628]Tyrion Cuthbert ： Attorney of the Arcane[v45489][Windows][奥秘通译事务所汉化组&V1.0.2][20250304][CHS].rar
[FAVORITE][20110528]いろとりどりのセカイ HD Re：GENERATION[v5834][Windows][uknihs个人移植×KanadeKuro汉化补全][20230318][CHS].rar
[HOOKSOFT][20240621]シークレットラブ（仮）[v50153][Windows][绿茶汉化组×雌小鬼天团组&V1.0][20250408][CHS].rar
[Hyperiyon（はいぺりよん）][20121225]Color of White[v11899][Windows][白杨汉化组×鎌倉詩桜愛好会][20250329][CHS].rar
[Key][20171101]Little Busters! English Edition[v5][Windows][CK-GAL中文化小组×移植汉化][20250331][CHS].rar
[mint wings][20140619]語り部さんとおとぎ話 -The second act-[v17218][Windows][丝绮拉工作室][20140814][CHS].rar
[NanaWind（ナナウィンド）][20240622]花鐘カナデ＊グラム Chapter：3 星泉コトナ[v32921][Windows][ポッピンパーティ生産公社&V1.0][20250302][CHS].rar
[Purple software（パープルソフトウェア）][20240830]ムーン・ゴースト[v51923][Windows][绿茶汉化组&V1.00][20250410][CHS].rar
[Purple software（パープルソフトウェア）][20240830]ムーン・ゴースト[v51923][Windows][绿茶汉化组×奇酷比守护者&V1.00][20250410][CHS].rar
[Qruppo][20190531]抜きゲーみたいな島に住んでる貧乳はどうすりゃいいですか？2[v23741][Windows][Qruppo本社爆破组&の糖菓ヤ渥DLC翻译][20240404][CHS].rar
[SAGA PLANETS][20060329]紅姫 －Kou Ki－[v12651][Windows][NO DATA][20250212][CHS].rar
[Silky's Plus WASABI（シルキーズプラス WASABI）][20241018]きまぐれテンプテーション２ ゆうやみ廻奇譚[v41195][Windows][问题少女汉化组×龙虾果园汉化组×萌你妹汉化组&1.00][20250401][CHS].rar
[SMEE][20110127]ラブラブル～Lover Able～[v5734][Windows][老东西爆金币了的汉化组&V1.02][20240515][CHS].rar
[Team Eye Mask][20051211]楽園[v55136][Windows][NO DATA][20250323][CHS].rar
[Tigre（てぃ～ぐる）][20140627]レミニセンス Re：Collect[v14069][Windows][心愿屋汉化组&V10][20190109][CHS].rar
[里見しば][20070217]送電塔のミメイ[v2677][Windows][萌你妹汉化组&V1.00][20140314][CHT].rar
[私立さくらんぼ小学校][20180420]炉姦12 ～アリスたちの膣と感触～[v22881][Windows][前LZ汉化组][20250314][CHS].rar
[羊おじさん倶楽部][20201020]殺イコ・キネ死ス[v29407][Windows][image404个人汉化][20220723][CHS].rar
[夜のひつじ][20150816]さようなら、援交娘さん。[v18216][Windows][7／9工作室][20241007][CHS].rar
[夜のひつじ][20150827]世界の始まりゴッコ[v24279][Windows][20250402][7／9工作室][CHS].rar
