删除旧文件\delete_list.txt
删除旧文件\delete_old.py
[AQUAPLUS][20121220]WHITE ALBUM2 ミニアフターストーリー[v16493][Windows][小木曾雪菜吧汉化组&V1.0][20150214][CHS].rar
[ASa Project][20080704]HimeのちHoney[v814][Windows][英俊][20250202][CHS].rar
[Astronauts：Sirius][20191025]カオスドミナス[v26508][Windows][tt_君][20231127][CHS].rar
[Azarashi Soft+1（あざらしそふと+1）][20241011]夢幻のティル・ナ・ノーグ[v51477][Windows][白鸽汉化组][20250126][CHS].rar
[Broccoli（ブロッコリー）][20020720]ギャラクシーエンジェル[v860][Windows][NO DATA&V1.00][20250119][CHS].rar
[Bug System（バグシステム）][20240426]死に逝く騎士、異世界に響く断末魔[v49274][Windows][甜心汉化组&V1.0][20250127][CHS].rar
[Cabbage Soft（きゃべつそふと）][20220502]ジュエリー・ハーツ・アカデミア -We will wing wonder world-[v33175][Windows][ポッピンパーティ生産公社&V1.0][20241017][CHS].rar
[CLOCKUP][20140425]euphoria （HDリマスター） [v6540][Windows][萌你妹汉化组&V1.01][20200401][CHS].rar
[DWARFSOFT][20150711]ましゅまろ☆いもうと☆さっきゅばす☆[v17849][Windows][NO DATA][20250123][CHS].rar
[DWARFSOFT][20181130]ムチムチデカパイマラ喰い魔王様とおんぼろ四畳半同棲生活[v23157][Windows][NO DATA][20250122][CHS].rar
[DWARFSOFT][20220519]ピュアピュア♥ぺろぺろ♥プリンセス　～純真魔法王女のドスケベ快楽レッスン～[v35201][Windows][NO DATA][20250121][CHS].rar
[elf][20010928]鬼作 DVD[v1131][Windows][NO DATA&V0.95][20250207][CHS].rar
[Escu：de（エスクード）][20221122]廃村少女 ～妖し惑ひの籠の郷～[v38037][Windows][kunbangplay爱好者][20231221][CHS].rar
[Hearts][20180420]恋するココロと魔法のコトバ[v22152][Windows][ポッピンパーティ生産公社][20240721][CHS].rar
[I-Raf-You][20060413]縮小病棟[v10443][Windows][NO DATA][NO DATA][CHS].rar
[I-Raf-You][20080329]おねーさんは魔女[v39015][Windows][羽毛汉化组][NO DATA][CHS].rar
[Key][19990604]Kanon 全年齢対象版[v33][Windows][KFC team&V102×dwing&V3][20070428][CHS].rar
[Key][20171101]Little Busters! English Edition[v5][Windows][CK-GAL中文化小组×移植汉化][20250130][CHS].rar
[LIFE0][20200826]セヴンデイズ あなたとすごす七日間[v19654][Windows][黙示游戏中文化兴趣小组][20250205][CHS].rar
[Mirror Image（ミラーイメージ）][20201226]コンフリクトガール[v29929][Windows][NO DATA&V1.00][20240617][CHS].rar
[MOONSTONE][20040625]何処へ行くの、あの日[v466][Windows][桐敷学园宣发部][20250129][CHS].rar
[NanaWind（ナナウィンド）][20211119]花鐘カナデ＊グラム Chapter：1 小桜結[v30969][Windows][ポッピンパーティ生産公社][20241111][CHS].rar
[NanaWind（ナナウィンド）][20221117]花鐘カナデ＊グラム Chapter：2 花ノ香澄玲[v32920][Windows][ポッピンパーティ生産公社][20250201][CHS].rar
[Ricotta（リコッタ）][20080526]プリンセスラバー！[v765][Windows][私立秀峰学院汉化组&V1.0报错修正版][20111225][CHS].rar
[Silky's Plus DOLCE（シルキーズプラス DOLCE）][20170623]景の海のアペイリア[v20860][Windows][萌AI同好会&V1.01][20231130][CHS].rar
[Silky's Plus DOLCE（シルキーズプラス DOLCE）][20171222]景の海のアペイリア ～カサブランカの騎士～[v21857][Windows][萌AI同好会][20250201][CHS].rar
[SMEE][20120104]同棲ラブラブル[v7774][Windows][老东西爆金币了的汉化组][20240827][CHS].rar
[SORAHANE][20140418]はるかかなた[v13628][Windows][友则利奈则绪-シロネ×月之滨汉化组&V1.33][20250114][CHS].rar
[sprite][20170630]蒼の彼方のフォーリズム EXTRA1[v20228][Windows][copper187个人汉化][20201030][CHS].rar
[Sweet & Tea][20160926]枯れない世界と終わる花[v19658][Windows][梦恋星空汉化组][20170118][CHS].rar
[Underground Campaign][20080527]沖縄スレイブアイランド[v7691][Windows][小柳勇造后援会&V1.01][20240627][CHS].rar
[VENUS][20131029]うたかたの蕾[v13920][Windows][凤凰院 凶真][20240921][CHS].rar
[whirlpool（ワールプール）][20071130]MagusTale ～世界樹と恋する魔法使い～[v689][Windows][AUGUST中文化委员会&V1.0.0.1001&Win10汉化补丁][20150218][CHS].rar
[なつこん][20140808]ぷりんせすほりでー[v15954][Windows][NO DATA][202408XX][CHS].rar
[戯画][20161216]キミの瞳にヒットミー[v20002][Windows][NO DATA][20240919][CHS].rar
note.txt
